In [1]:
import pandas as pd
import numpy as np
import matplotlib as plt 
import seaborn as sns

In [2]:
# Reading and Writing Data:
amzn = pd.read_csv('/home/developer/Downloads/AMZN.csv')
ipl = pd.read_csv('/home/developer/Desktop/ipl-matches.csv')

In [3]:
# Time Series Analysis:

# Date/time indexing (DatetimeIndex)
# Resampling and frequency conversion
# Time zone handling

In [10]:
# Date/time indexing (DatetimeIndex
amzn['Date'] = pd.to_datetime(amzn['Date'])
amzn.set_index('Date', inplace=True)

In [11]:
amzn

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1997-05-15,0.121875,0.125000,0.096354,0.097917,0.097917,1443120000
1997-05-16,0.098438,0.098958,0.085417,0.086458,0.086458,294000000
1997-05-19,0.088021,0.088542,0.081250,0.085417,0.085417,122136000
1997-05-20,0.086458,0.087500,0.081771,0.081771,0.081771,109344000
1997-05-21,0.081771,0.082292,0.068750,0.071354,0.071354,377064000
...,...,...,...,...,...,...
2023-03-30,101.550003,103.040001,101.010002,102.000000,102.000000,53633400
2023-03-31,102.160004,103.489998,101.949997,103.290001,103.290001,56704300
2023-04-03,102.300003,103.290001,101.430000,102.410004,102.410004,41135700
2023-04-04,102.750000,104.199997,102.110001,103.949997,103.949997,48662500
2023-04-05,103.910004,103.910004,100.750000,101.099998,101.099998,45103000

In [13]:
# resampling and frequency conversion
amzn['Volume'].resample('Y').mean()

Date
1997-12-31    8.798130e+07
1998-12-31    4.147603e+08
1999-12-31    3.395648e+08
2000-12-31    1.751593e+08
2001-12-31    1.701268e+08
2002-12-31    1.675722e+08
2003-12-31    1.807822e+08
2004-12-31    1.701771e+08
2005-12-31    1.432925e+08
2006-12-31    1.427173e+08
2007-12-31    1.950394e+08
2008-12-31    1.991469e+08
2009-12-31    1.703051e+08
2010-12-31    1.457926e+08
2011-12-31    1.158713e+08
2012-12-31    8.399233e+07
2013-12-31    5.935760e+07
2014-12-31    8.167196e+07
2015-12-31    7.596048e+07
2016-12-31    8.244098e+07
2017-12-31    7.033509e+07
2018-12-31    1.129799e+08
2019-12-31    7.735318e+07
2020-12-31    9.861982e+07
2021-12-31    6.776334e+07
2022-12-31    7.608070e+07
2023-12-31    6.725730e+07
Freq: A-DEC, Name: Volume, dtype: float64

In [25]:
# Time zone handling
amzn['Date']=amzn.index.tz_localize('America/New_York')

In [26]:
# Handling Categorical Data:

# Categorical dtype (astype('category'))
# pd.Categorical for categorical variables

In [28]:
df = pd.DataFrame({
    'A': [1, 2, 3],
    'B': ['foo', 'barfoo', 'bar'],
    'C': [1.5, 2.5, 3.5]
})

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      object
 2   C       3 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 200.0+ bytes

In [32]:
# change datatype
df['A']=df['A'].astype('category')

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      category
 1   B       3 non-null      object
 2   C       3 non-null      float64
dtypes: category(1), float64(1), object(1)
memory usage: 311.0+ bytes

In [34]:
# pd.Categorical for categorical variables
data = {
    'ID': [1, 2, 3, 4],
    'Size': ['small', 'medium', 'large', 'medium']
}
df = pd.DataFrame(data)



# skip

In [ ]:
# Pivoting and Reshaping Data:

# pivot_table, melt, stack, unstack

In [53]:
# pivot_table
data = {
    'EmployeeID': range(1, 21),
    'Name': [
        'Alice', 'Bob', 'Charlie', 'David', 'Eva',
        'Frank', 'Grace', 'Hannah', 'Ian', 'Jack',
        'Kathy', 'Louis', 'Mona', 'Nina', 'Oscar',
        'Paul', 'Quincy', 'Rachel', 'Sam', 'Tina'
    ],
    'Department': [
        'HR', 'Finance', 'IT', 'IT', 'HR',
        'Sales', 'Sales', 'Finance', 'IT', 'HR',
        'Marketing', 'Marketing', 'Finance', 'Sales', 'IT',
        'HR', 'Marketing', 'Finance', 'Sales', 'IT'
    ],
    'Position': [
        'Manager', 'Analyst', 'Developer', 'Developer', 'Manager',
        'Salesperson', 'Salesperson', 'Analyst', 'Developer', 'Manager',
        'Coordinator', 'Coordinator', 'Analyst', 'Salesperson', 'Developer',
        'Manager', 'Coordinator', 'Analyst', 'Salesperson', 'Developer'
    ],
    'Salary': [
        70000, 55000, 60000, 62000, 72000,
        50000, 51000, 54000, 63000, 75000,
        58000, 57000, 56000, 52000, 61000,
        73000, 59000, 55000, 53000, 64000
    ],
    'HireDate': [
        '2019-01-10', '2020-03-15', '2018-05-22', '2019-07-30', '2017-09-12',
        '2021-10-05', '2016-11-23', '2015-01-17', '2014-03-12', '2022-02-08',
        '2019-04-18', '2013-06-25', '2020-07-14', '2017-08-03', '2018-09-28',
        '2021-10-09', '2016-11-01', '2015-12-15', '2014-02-21', '2022-01-30'
    ]
}
# pivot_table
pd.pivot_table(df, values='Salary', columns='Department', index='Position', aggfunc='mean')

Department   Finance       HR       IT  Marketing    Sales
Position
Analyst      55000.0      NaN      NaN        NaN      NaN
Coordinator      NaN      NaN      NaN    58000.0      NaN
Developer        NaN      NaN  62000.0        NaN      NaN
Manager          NaN  72500.0      NaN        NaN      NaN
Salesperson      NaN      NaN      NaN        NaN  51500.0

In [56]:
# melt
data = {
    'EmployeeID': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Jan_Sales': [100, 200, 150],
    'Feb_Sales': [110, 210, 160],
    'Mar_Sales': [120, 220, 170]
}

df = pd.DataFrame(data)
print("Original DataFrame:")
print(df)




# skip

       variable       value
0    EmployeeID           1
1    EmployeeID           2
2    EmployeeID           3
3    EmployeeID           4
4    EmployeeID           5
..          ...         ...
115    HireDate  2021-10-09
116    HireDate  2016-11-01
117    HireDate  2015-12-15
118    HireDate  2014-02-21
119    HireDate  2022-01-30

[120 rows x 2 columns]

In [57]:
# stack and unsack




# skip

In [58]:
# Handling Text Data:

# String manipulation (str accessor)
# Regular expressions (str.contains, str.extract)

In [70]:
# String manipulation
data = {
    'Name': ['Alice Johnson', 'Bob Smith', 'Charlie Brown', 'David Lee', 'Eva Green'],
    'Email': ['alice.johnson1@example.com', 'bob.smith@example.com', 'charlie.brown@example.com', 'david.lee@example.com', 'eva.green@example.com'],
    'Phone': ['+1-555-1234', '+1-555-5678', '+1-555-8765', '+1-555-4321', '+1-555-3456']
}
df = pd.DataFrame(data)

In [71]:
# contains
df[df['Email'].str.contains('example')]

            Name                       Email        Phone
0  Alice Johnson  alice.johnson1@example.com  +1-555-1234
1      Bob Smith       bob.smith@example.com  +1-555-5678
2  Charlie Brown   charlie.brown@example.com  +1-555-8765
3      David Lee       david.lee@example.com  +1-555-4321
4      Eva Green       eva.green@example.com  +1-555-3456

In [86]:
# extract
df['Username_extracted'] = df['Email'].str.extract(r'(^[\w\.]+)')
print(df[['Email', 'Username_extracted']])

                        Email Username_extracted
0  alice.johnson1@example.com     alice.johnson1
1       bob.smith@example.com          bob.smith
2   charlie.brown@example.com      charlie.brown
3       david.lee@example.com          david.lee
4       eva.green@example.com          eva.green

In [ ]:
df['Username_extracted'].[0]

In [ ]:
# Working with MultiIndex:

# Creating and manipulating hierarchical indexes
# Indexing and slicing with MultiIndex
# Visualization:

# Integration with Matplotlib and Seaborn for plotting
# plot method for quick plots
# Performance Optimization:

# Vectorized operations (apply, map, etc.)
# Efficient memory usage (astype, memory_usage)